# jumpstart2024

./: .gitignore  README.md  conda-activate.sh  nicole.patch
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
com.ibm.wala.cast.python.cpython/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  run.sh
com.ibm.wala.cast.python.cpython/data/: bool_op.py  demo.py  logs.txt  slice.py  test_for.py  test_global_reference.py  test_match.py  test_match_guard.py  test_match_singleton.py  test_match_value.py  test_with.py
com.ibm.wala.cast.python.cpython/source/com/ibm/cast/python/loader/: JepPythonLoader.java
com.ibm.wala.cast.python.cpython/source/com/ibm/wala/cast/python/jep/ast/: CPythonAstToCAstTranslator.java  JepAstVisitor.java
tests/: package.json
tests/python/: global.py  try.py
tests/python/python3/: breakpoint.py  delete.py  dict.py  dict_merge.py  enumeration.py  match.py  matrix_mult.py  nonlocal.py  num_literal_underscore.py  set.py  type_hints.py  typed_dict.py  typing_self.py  walrus_op.py  yield.py  yield_from.py
tests/python3/: async_await.py  data_class.py  fstrings.py  nonlocal.py  positional_only_param.py  removeprefix_removesuffix.py
